body {
  box-sizing: border-box;
  margin: 0;
  /* overflow: scroll; */
}

html {
  scroll-behavior: smooth;
}

/* Header Styling */

#header {
  position: fixed;
  top: 0;
  z-index: 1;
  width: 100%;
  height: 60px;
  font-size: 40px;
  background-color: rgb(56, 82, 110);
  color: #fff;
  font-style: italic;
  display: flex;
  align-items: center;
  border-bottom: 5px solid #bbb;
}

#header span {
  margin-left: 15px;
  margin-top: 10px;
}

#header #home,
#header #cart {
  position: fixed;
  right: 5%;
  font-size: 30px;
  background-color: rgb(56, 82, 110);
  border: 0;
  cursor: pointer;
  margin-top: 10px;
  color: #fff;
}

#header #home {
  right: calc(5% + 60px);
}

#header #cart {
  right: 5%;
}

#header #cart .count {
  position: fixed;
  font-size: 12px;
  right: calc(5% + 14px);
  top: 14px;
  color: rgb(56, 82, 110);
  font-weight: bold;
}

#header #cart .cart-dropdown {
  position: fixed;

}

/* End of Header Styling */

/* Home Page Styling */

.products {
  margin: 80px 10px;
}

/* End of Home Page Styling */

/* Product Overview Styling */

#productOverview.grid {
  font-size: 15px;
  display: grid;
  grid-template-columns: 56px 2fr minmax(274px, 1fr);
  grid-template-rows: 35px auto auto auto;
  grid-template-areas:
    'thumbnails carousel rating'
    'thumbnails carousel info'
    'thumbnails carousel styleselector'
    'thumbnails carousel share'
    'description description features';
  margin: 90px 20px 50px 20px;
}

#productOverview .carousel {
  grid-area: carousel;
  display: flex;
  justify-content: center;
  position: relative;
  align-content: center;
  background-color: #ddd;
  height: 100%;
}

#productOverview .carousel .changeImage {
  display: block;
  grid-area: image;
  position: absolute;
  top: calc(50% - 20px);
  width: 40px;
  height: 40px;
  border-radius: 10%;
  background-color: rgba(255, 255, 255, 0.5);
  border: 0;
  padding: 0;
  text-align: center;
  line-height: 40px;
  font-size: 20px;
  cursor: pointer;
}

#productOverview .carousel .changeImage.previous {
  left: 10px;
}

#productOverview .carousel .changeImage.next {
  right: 10px;
}

#productOverview .carousel .expandImage {
  position: absolute;
  top: 15px;
  right: 15px;
}

#productOverview .changeImage:hover {
  background-color: rgba(255, 255, 255, 0.7);
}

#productOverview .carousel .in-focus {
  max-width: calc(100% - 110px);
  max-height: 380px;
  display: block;
  margin: auto;
  cursor: zoom-in;
}

#productOverview .carousel .modal {
  position: fixed;
  z-index: 1;
  margin: 0;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.9);
  justify-content: center;
  align-items: center;
}

#productOverview .carousel .container {
  height: 80vh;
  width: 80vw;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

#productOverview .carousel .modal .image {
  z-index: 1;
  max-height: 100%;
  max-width: 100%;
  cursor: url(/plusSign.png), auto;
  transition: transform 0.5s;
  position: relative;
}

#productOverview .carousel .modal .image.zoom {
  transform: scale(2.5);
  cursor: url(/minusSign.png), auto;
}

#productOverview .carousel .close,
#productOverview .carousel .changeModalImage {
  position: fixed;
  z-index: 2;
  width: 20px;
  height: 20px;
  border-radius: 10%;
  background-color: rgba(255, 255, 255, 0.5);
  border: 0;
  padding: 0;
  text-align: center;
  line-height: 10px;
  font-size: 15px;
}

#productOverview .carousel .close {
  right: 10px;
  top: 10px;
}

#productOverview .carousel .close:hover,
#productOverview .carousel .changeModalImage:hover {
  background-color: rgba(255, 255, 255, 0.8);
}

#productOverview .carousel .changeModalImage.previous {
  left: 10px;
  top: calc(50% - 10px);
}

#productOverview .carousel .changeModalImage.next {
  right: 10px;
  top: calc(50% - 10px);
}

#productOverview .carousel .icons {
  position: fixed;
  bottom: 10px;
}

#productOverview .carousel .icons button {
  z-index: 2;
  width: 10px;
  height: 10px;
  margin: 2px;
  border-radius: 50%;
  background-color: #ccc;
  border: 0;
  padding: 5px;
  border: 2px solid #fff;
}

#productOverview .carousel .icons button.selected {
  background-color: #222;
}

#productOverview .thumbnails {
  grid-area: thumbnails;
  height: 100%;
  background-color: #ddd;
  text-align: center;
  position: relative;
}

#productOverview .thumbnails .images {
  position: absolute;
  top: 20px;
}

#productOverview .thumbnail {
  display: block;
  width: 40px;
  height: 40px;
  object-fit: cover;
  margin: 6px 4px;
  padding: 2px;
  opacity: 0.5;
  cursor: pointer;
  border: 2px solid #ddd;
}

#productOverview .thumbnail.selected {
  opacity: 1;
  border-bottom: 2px solid #000;
}

#productOverview .changeThumbnails.previous,
#productOverview .changeThumbnails.next {
  display: block;
  position: absolute;
  left: calc(50% - 5px);
  width: 10px;
  height: 10px;
  border-radius: 10%;
  background-color: #ddd;
  border: 0;
  padding: 0;
  text-align: center;
  line-height: 10px;
  font-size: 15px;
  cursor: pointer;
}

#productOverview .changeThumbnails.previous {
  top: 10px;
}

#productOverview .changeThumbnails.next {
  top: 295px;
}

#productOverview .rating {
  grid-area: rating;
  position: relative;
  padding-top: 15px;
  margin-left: calc(50% - 132px);
}

#productOverview .rating-empty,
#productOverview .rating-filled,
#productOverview .rating a {
  position: absolute;
  line-height: 15px;
  overflow: hidden;
}

#productOverview .rating a {
  left: 85px;
}

#productOverview .info {
  grid-area: info;
  margin-left: calc(50% - 132px);
}

#productOverview .info .category {
  padding-left: 2px;
  margin-top: 20px;
}

#productOverview .info .name {
  font-size: 36px;
  margin-bottom: 12px;
}

#productOverview .style-selector {
  grid-area: styleselector;
  margin: auto;
}

#productOverview .price,
#productOverview .style-name {
  margin: 12px 5px;
}

#productOverview .sale-price {
  color: red;
  margin-right: 5px;
}

#productOverview .original-price-strikethrough {
  text-decoration: line-through;
}

#productOverview .style-name span:first-of-type {
  font-weight: bold;
}

#productOverview .style-option {
  position: relative;
  display: inline-block;
  height: 50px;
}

#productOverview .style-selector img {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 50%;
  margin: 5px;
  border: 1px solid #ccc;
  padding: 2px;
  opacity: 0.7;
  cursor: pointer;
}

#productOverview .style-selector .selected-thumbnail {
  box-shadow: 0 0 10px black;
  border: 1px solid black;
  opacity: 1;
}

#productOverview .style-selector .checkmark {
  display: inline-block;
  border-radius: 50%;
  background-color: #fff;
  text-align: center;
  font-size: 8px;
  position: absolute;
  left: 43px;
  top: 5px;
  width: 14px;
  height: 14px;
  padding: 2px;
  border: 1px solid black;
}

#productOverview .style-selector .add-to-cart {
  margin-left: 5px;
}

#productOverview button {
  cursor: pointer;
}

#productOverview button i {
  margin-right: 15px;
}

.add-to-cart {
  display: grid;
  grid-template-columns: 155px auto;
  grid-template-areas:
    'size-dropdown quantity-dropdown'
    'add-to-cart add-to-cart';
  margin-bottom: 10px;
}

.size-selector,
.quantity-selector,
.add-to-cart button {
  font-family: 'Times New Roman', Times, serif;
  height: 40px;
  line-height: 40px;
  margin: 5px;
  font-size: 15px;
}

.size-selector {
  grid-area: size-dropdown;
  width: 150px;
  padding: 10px;
}

.quantity-selector {
  grid-area: quantity-dropdown;
  width: 90px;
  padding: 10px;
}

.add-to-cart button {
  grid-area: add-to-cart;
  width: 245px;
  padding: 0;
}

#productOverview .share {
  grid-area: share;
  display: flex;
  margin: auto;
}

.fb-share-button,
.twitter-share-button,
.pinterest-share-button {
  margin-right: 5px;
}

#productOverview .description {
  grid-area: description;
  margin: 20px;
  padding: 20px;
}

#productOverview .description .slogan{
  font-weight: bold;
  margin-bottom: 12px;
  font-size: 18px;
}

#productOverview .features {
  grid-area: features;
  margin: 20px;
  padding: 20px;
  border-left: 2px solid #000;
}

/* End of Product Overview Styling */

/* Questions & Answer Styling */
.question-list {
  overflow-y: auto;
  height: 500px;
}
.mandatory-field {
  color: red;
}
/* The Modal (background) */
.modal {
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* End of Questions & Answer Styling */


/* Reviews & Ratings Styling */

/* review list sub-section */
.reviews-ratings-main {
  display: grid;
  grid-template-columns: 0.5fr 2fr;
  margin: 50px 10%;
}

.reviews-container {
  min-width: 400px;
}

.reviews-section-header {
  padding-left: 7px;
}

.review-tile {
  background-color: rgb(248 248 248);
  border: solid #d4d4d4 1px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  margin: 0 0 10px 0;
  padding: 5px 20px;
}

.sorting-bar, .reviews-list, .reviews-buttons {
  padding: 0px 10px;
}

.sorting-bar {
  display: flex;
  align-items: center;
}

#sorting-dropdown {
  height: 20px;
  border: none;
  background-color: transparent;
  font-size: 1em;
}

.rev-info {
  margin: 10px 0;
  grid-column-start: span 2;
}

.review-rating-bar {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-start: span 2;
  margin: 5px, 0;
}

.review-summary {
  font-weight: 900;
  margin-top: 0;
  font-size: 1.35em;
}

.review-body {
  word-wrap: break-word;
}

.review-recommend {

}

.review-response {
  border-radius: 2px;
  padding: 5px 7px;
  background-color: #e0e0e0;
}

.review-response-container {
  display: grid;
  grid-template-rows: 25px 35px;
}

.review-response-container span {
  display: flex;
  align-items: center;
  font-weight: 600;
}

.review-response-container div {
  display: flex;
  align-items: center;
}

.review-name-date {
  text-align: right;
}

#review-username {
  margin: 16px 0 0 0;
}

#review-date {
  margin: 10px 0 0 0;
}

#review-stars {
  margin: auto 0;
}

.tile-stars-outer {
  display: inline-block;
  position: relative;
  font-family: 'FontAwesome';
}

.tile-stars-inner {
  position: absolute;
  top: 0;
  left: 0;
  white-space: nowrap;
  overflow: hidden;
  width: 0px;
  color: #f8ce0b;
}


/* rating breakdown sub-section */
.rating-breakdown {
  background-color: rgb(248 248 248);
  border: solid #d4d4d4 1px;
  margin-bottom: 10px;
}

.rating-average {
  display: flex;
}

#average-number {
  margin: 0 10px 0 20px;
  font-size: 4em;
}

.stars-outer {
  display: inline-block;
  position: relative;
  font-family: 'FontAwesome';
  margin: 15px 0 0 5px;
}

.stars-inner {
  position: absolute;
  top: 0;
  left: 0;
  white-space: nowrap;
  overflow: hidden;
  width: 0px;
  color: #f8ce0b;
}

.star-header {
  margin: 0 10px;
}

.rating-bar-section {
  display: flex;
  align-items: center;
  margin: 6px 0;
  padding: 10px 0;
  justify-content: center;
}

/* .rating-bar-section:hover {
  box-shadow: inset 0 0 2px .5px black;
} */

.rating-bar-outer {
  width: 175px;
  height: 11px;
  border: 1px solid black;
  border-radius: 1px;
}

.rating-bar-inner {
  background-color: #7aec7a;
  height: 11px;
}

#five-star-bar { width: 0% }
#four-star-bar { width: 0% }
#three-star-bar { width: 0% }
#two-star-bar { width: 0% }
#one-star-bar { width: 0% }

.rating-percent {
  text-align: center;
  margin-top: 25px;
}

.individual-total-ratings {
  margin: 0 10px;
}

/* product breakdown sub section */

.product-breakdown-main {
  margin-top: 35px;
}

.characteristic-bar {
  margin: 5px 15px 15px 15px;
}

.characteristic-title {
  padding-left: 2px;
}

.product-breakdown-bar {
  width: 100%;
  height: 14px;
  background-color: rgb(224 224 224);
  margin: 8px 0;
}

.labels {
  display: flex;
  position: relative;
  height: 18px;
  justify-content: center;
  align-items: center;
}

#one-label {
  position: absolute;
  left: 0px;
  font-size: .95em;
  padding-left: 2px;
}

#five-label {
  position: absolute;
  right: 0px;
  font-size: .95em;
}

.icon-container {
  position: relative;
}

#marker-icon {
  font-size: 2.8em;
  position: absolute;
  bottom: 2px;
  line-height: 0 !important;
}

/* modal sub section */
.add-review-modal-main {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
}

.add-review-modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

.close-modal {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close-modal:hover,
.close-modal:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.characteristic-modal {
  display: grid;
  grid-template-rows: 1fr 1fr;
  margin: 10px 0 20px 0;
}

#char-title {
  margin: 0;
}

.single-radio {
  margin: 0 10px 0 0;
}

.summary-textbox, .nickname-textbox, .email-textbox {
  width: 50%;
  height: 50px;
  font-size: 1.1em;
}

#body-textbox {
  width: 99%;
  max-width: 99%;
  height: 60px;
  font-size: 1.1em;
}

.user-photo-modal {
  width: 350px;
  margin: auto;
}

.photos-container-modal {
  display: grid;
  grid-template-columns: repeat(auto-fill, 32%);
  grid-gap: 10px;
}

.error-message-modal {
  margin: 10px 0;
  color: red;
}

/* End of Reviews & Ratings Styling */
